<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <Header class="top">
        <h1>Faran Navazi</h1>
        <a href="file:///C:/Users/faran/Desktop/gitHub/Basic-Portfolio/index.html"><strong>About</strong></a>
        <a href="file:///C:/Users/faran/Desktop/gitHub/Basic-Portfolio/portfolio.html"><strong>Portfolio</strong>></a>
        <a href="file:///C:/Users/faran/Desktop/gitHub/Basic-Portfolio/contact.html"><strong>Contact</strong></a>
    </Header>
</body>


</html>